{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManagePersonalDiary": "Server=AORUS\\SQLEXPRESS;Database=ManagePersonalDiary;user id=sa;password=123456;Trusted_Connection=True;"
  }
}
